<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/searchButton"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_search_foreground"
        android:showAsAction="always"
        android:title="@string/search"
        tools:ignore="AppCompatResource" />

</menu>