<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allBlue"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#EFB53A">

                <TextView
                    android:id="@+id/allIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="39dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allBlueName"
                    android:layout_width="133dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="47dp"
                    android:gravity="center|center_vertical"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pairBlue"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#10ADA5">

                <TextView
                    android:id="@+id/pairIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="39dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pairBlueName"
                    android:layout_width="133dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="47dp"
                    android:gravity="center|center_vertical"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unPairBlue"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#EF6363">

                <TextView
                    android:id="@+id/unPairIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="39dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unPairBlueName"
                    android:layout_width="133dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="47dp"
                    android:gravity="center|center_vertical"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>